# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS IteEcDeviceFwFmpDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-10-26 16:43:23Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = FD5022C6-22E4-4DE2-8B16-38A179B87201
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|IteEcDeviceFwFmpDxe.depex|*
   PE32|IteEcDeviceFwFmpDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
