# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS BoardDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-10-26 16:43:24Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = BoardDxe
  FILE_GUID      = 52644006-C324-41CC-A0B9-E4084A1D2A45
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|BoardDxe.depex|*
   PE32|BoardDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
