[PIL]
CfgVersion = 1

########################################################################
## 
##   PIL configuration, contains the base address and size of image load
##   information region in IMEM
##
########################################################################\

[IMAGE_LOAD_INFO_REGION]
ImageLoadInfoBase = 0x146BF94C
ImageLoadInfoSize = 200

########################################################################
## 
##   PIL configuration, contains the list of images which is allowed 
##   to be loaded by PIL in retail. PIL does not support images beyond
##   the list
##
########################################################################\

[RETAIL]
SPSS

########################################################################
## 
##   PIL configuration, contains the list of images which will be 
##   loaded by PIL by default
##
########################################################################\

[AUTO]

########################################################################
## 
##   PIL image configuration, updated to Kodiak V4 memory map
##
########################################################################\
[FULL_ADSP]
Type = elf_split
PartiLabel = NHLOS
#PartiRootGuid = 
#PartiGuid = "FA4CBE53-31B5-4C23-9C1E-A01FEB966856"
ImagePath = \image\adsp
SubsysID = 1
ResvMemoryStart = 0x86A00000
ResvMemorySize  = 0x02000000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "36FE27E1 33E9 45AD 98DA C88438CA8816"

[FULL_SLPI]
Type = elf_split
PartiLabel = NHLOS
#PartiRootGuid = 
#PartiGuid = "FA4CBE53-31B5-4C23-9C1E-A01FEB966856"
ImagePath = \image\slpi
SubsysID = 12
ResvMemoryStart = 0x88A00000
ResvMemorySize  = 0x01500000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "B2DCFC34 B2A0 4BB7 BDB0 31DB01E3CC2A"

[FULL_CDSP]
Type = elf_split
PartiLabel = NHLOS
#PartiRootGuid = 
#PartiGuid = "FA4CBE53-31B5-4C23-9C1E-A01FEB966856"
ImagePath = \image\cdsp
SubsysID = 18
ResvMemoryStart = 0x89F00000
ResvMemorySize  = 0x01E00000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "45E14C04 D134 4EE4 AC13 7098F0A9F261"

[CORE_ADSP]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "6690B4CE-70E9-4817-B9F1-25D64D888357"
ImagePath = \image\adsp
SubsysID = 1
ResvMemoryStart = 0x86A00000
ResvMemorySize  = 0x02000000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[CORE_SLPI]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "6690B4CE-70E9-4817-B9F1-25D64D888357"
ImagePath = \image\slpi
SubsysID = 12
ResvMemoryStart = 0x88A00000
ResvMemorySize  = 0x01500000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[CORE_CDSP]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "6690B4CE-70E9-4817-B9F1-25D64D888357"
ImagePath = \image\cdsp
SubsysID = 18
ResvMemoryStart = 0x89F00000
ResvMemorySize  = 0x01E00000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "45E14C04 D134 4EE4 AC13 7098F0A9F261"

[SPSS]
Type = ELF_SINGLE
#PartiLabel = SPU_TEST
#PartiRootGuid = 
#PartiGuid = "1929C6E7 946A 47A6 93F7 8EC0678B8023"
#ImagePath = \image\spss2t
SubsysID = 14
ResvMemoryStart = 0x85700000
ResvMemorySize  = 0x00400000
ImageLoadInfo = Yes
OverrideElfAddr = Yes




